* {
	padding: 0;
	margin: 0;
}

.b-window {
	position:relative;
	width: 100%;
	height: 100%;

	&_draggable-element {
		position: absolute;
		width: 200px;
		height: 100px;
		background-color: #ccc;
		margin: 10px;
	}

	&_draggable-element_left {
		left: 300px;
	}
}
